# IntroWeekArrays

arrays-strings-lists.nUnitTests/: Tests_AdvancedTasks.cs  arrays-strings-lists.nUnitTests.csproj
cs-arrays-strings-lists/: Task1.cs  Task2.cs
